hostname=mi-db.cmgyzfrsh4zu.us-east-1.rds.amazonaws.com
usuario=admin
passwordencryptado=aRGE4zV+dJ8EwEFvLx33gg==
clave=P3MEtPB2wdUXrgoAkrMqEw==
password=Gatos2004
database=p3_parcial
puerto=3306
tipoBD=mysql

#db.type=mysql
#mysql.jdbcUrl=jdbc:mysql://mi-db.cmgyzfrsh4zu.us-east-1.rds.amazonaws.com:3306/p3_parcial?useSSL=false
#mysql.username=admin
#mysql.password=Gatos2004
